1396321978054	Delete element
1396748740125	Rename type 'PictureModel'
1396750048769	Rename type 'ModelsAdapter'
1396750079402	Rename package 'us.pollapp.sevenminds.adapterDTO'
1396750100548	Rename package 'us.pollapp.sevenminds.adapterDTO.Utils'
1396750110083	Delete element
1396750123839	Rename type 'Adapter'
1396825581870	Rename type 'MsgUpdateScoreModelRequest'
1396825616542	Rename type 'MsgUpdateScoreModelResponse'
1396825754499	Rename field 'contextoRequest'
1396825817464	Rename field 'contextoResponse'
1396826545657	Rename package 'us.pollapp.sevenminds.businesslogic'
1396826555688	Rename package 'us.pollapp.sevenminds.businessprocess'
1396826562882	Rename package 'us.pollapp.sevenminds.dao'
1396826569028	Rename package 'us.pollapp.sevenminds.DTO'
1396826576641	Rename package 'us.pollapp.sevenminds.DTO.Messages'
1396826582645	Rename package 'us.pollapp.sevenminds.endpoints'
1396826588784	Rename package 'us.pollapp.sevenminds.endpoints.utils'
1396826594135	Rename package 'us.pollapp.sevenminds.model'
1396826600725	Rename package 'us.pollapp.sevenminds.transformDTO'
1396826618766	Rename package 'us.pollapp.sevenminds.transformDTO.Utils'
1396826626238	Rename package 'us.pollapp.sevenminds'
